.airtext-list{
  width: 28%;
  margin-bottom: 0.2rem;
  height: 100%;
  font-size: 0.3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.airtext-list:nth-child(3n+2){
  padding: 0 0 0 2%;
}
.airtext-list:nth-child(3n){
  padding: 0 0 0 8%;
}
.airtext-list .center-box{
  width: 100%;
  height: 100%;
}
.airtext-list .info{
  width: auto;
  height: auto;
  font-size: 0.3rem;
  margin-bottom: 0.08rem;
  overflow: hidden;
  color: #fff;
}
.airtext-list .info>span{
  float: left;
}
.airtext-list .info>span:first-child{
  display: block;
  width: 1rem;
  height: auto;
  margin-right: 0.10rem;
}
.airtext-list .info-title{
  width: auto;
  height: auto;
  font-size: 0.22rem;
  color: rgba(255,255,255,0.6)
}