body,ul,ol,dl,h1,h2,h3,h4,h5,h6,p,input,span,header,b{
  margin: 0px;padding: 0px;list-style: none;font-weight: normal;
}
img{
  border: none;
}
a{
  text-decoration: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
body,html{
  height: 100%;
}
.weather-box,.one-contain{
  width: 100%;
  height: 100%;
}
*{
  box-sizing:border-box;
}
html{
  font-size: 100px;
}
@media all and (min-width: 320px){
  html{
    font-size: 42.6px;
  }
}
@media all and (min-width: 360px){
  html{
    font-size: 48px;
  }
}
@media all and (min-width: 375px){
  html{
    font-size: 50px;
  }
}
@media all and (min-width: 414px){
  html{
    font-size: 55.2px;
  }

}
@media all and (min-width: 568px) {
  html {
    font-size: 75.7px;
  }
}
@media all and (min-width: 750px){
  html{
    font-size: 100px;
  }
}