@indexHeaderH:0.8rem;
@indexHeaderbg:rgba(0,0,0,0.2);
@indexHeaderColor:#fff;
@indexHeaderFonrsize:0.4rem;
@indexFooterH:0.7rem;
@indexFooterbg:rgba(0,0,0,0.2);
@indexFooterColor:#fff;
@indexFooterFonrsize:0.3rem;
@padding:0.25rem;

@itemHeaderH:0.6rem;
@itemHeaderbg:rgba(0,0,0,0.3);
@itemHeaderFontsize:0.3rem;
@itemHeaderColor: #fff;

@hourH:2.9rem;
@hourW:13%;
@hourColor: #fff;
@hourFontsize:0.5rem;
@hourbg:rgba(0,0,0,0.4);

@dayH:2.9rem;
@dayW:13%;
@dayColor: #fff;
@dayFontsize:0.5rem;
@daybg:rgba(0,0,0,0.4);