@import "../../static/css/config/const";
.city-edit{
  padding-top: @indexHeaderH;
}
.city-bg{
  height: 100%;
  width: 100%;
  background: rgba(90, 148, 171, 0.68);
  position: relative;
}
.add-city{
  position: absolute;
  bottom: 0.3rem;
  left: 50%;
  margin-left: -1.8rem;
  width: 3.6rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  border-radius: 40px;
  font-size: 0.36rem;
  background: rgba(255,255,255,0.06);
  box-shadow: 0px 0px 1px #ddd;
  a{
    color: #fff;
  }
}