@import "../../static/css/config/const";
.item-header{
  width: 100%;
  height: @itemHeaderH;
  line-height: @itemHeaderH;
  font-size: @itemHeaderFontsize;
  color: @itemHeaderColor;
  .inner{
    width: 100%;
    height: @itemHeaderH;
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    .right{
      height: @itemHeaderH;
      display: flex;
      justify-content: flex-start;
      width: auto;
      margin-right: 0.15rem;
    }
  }
}