@import "../../static/css/config/const";
.day-list{
  width: 28%;
  flex-shrink: 1;
  div{
    height: @dayH/3;
    font-size: 0.3rem;
    text-align: center;
  }
  .top,.bottom{
    line-height: 0.78rem;
  }
  .center{
    height: auto;
  }
  .center>img{
    max-height: 1rem;
  }
}