.now{
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .inner{
    width: 4.2rem;
    height: 2.1rem;
    display: flex;
    justify-content: flex-start;
    .item{
      width: 2.1rem;
      height: 2.1rem;
      text-align: center;
      line-height: 2.6rem;
      font-size: 1.5rem;
      color: #fff;
      .icon,.status,.tmp{
        width: auto;
        height: 0.7rem;
        line-height: 0.7rem;
        font-size: 0.34rem;
        text-align: left;
      }
      img{
        max-height: 100%;
      }
    }
    .item:last-child{
      border-left: 0.01rem solid #fff;
      padding-left: 0.3rem;
    }
    .item:first-child{
      padding-right: 0.3rem;
      position: relative;
      span{
        display: block;
        width: 0.3rem;
        height: 0.3rem;
        border: 0.04rem solid #fff;
        border-radius: 50%;
        position: absolute;
        right: 0.18rem;
        top: 0.5rem;
      }
    }
  }
}
