@import "../../static/css/config/const";
.hour-list{
  width: @hourW;
  div{
    height: @hourH/3;
    line-height: @hourH/3;
    width: 100%;
    font-size: 0.3rem;
    text-align: center;
  }
  .center>img{
    max-width: 100%;
  }
}