@import "../../static/css/config/const.less";
.indexfooter{
  width: 100%;
  height: @indexFooterH;
  line-height: @indexFooterH;
  color: @indexFooterColor;
  font-size: @indexFooterFonrsize;
  padding: 0 @padding;
  position: fixed;
  bottom: 0;
  background-color: @indexFooterbg;
  .inner{
    height: @indexFooterH;
    width: 100%;
    border-top: 0.01rem solid #fff;
    display: flex;
    justify-content: space-between;
    div{
      height: @indexFooterH;
    }
  }
}
