.airtext-bottom{
  height: 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding-top: 0.15rem;
}
.airtext-bottom .item {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}