.city-list{
  width: 100%;
  height: auto;

  .city-list-head{
    width: 100%;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    input{
      width: 70%;
      height: 60%;
      border-radius: 40px;
      font-size: 0.3rem;
      color: rgba(255,255,255,0.6);
      line-height: 0.6rem;
      padding: 0 10px;
      border: none;
      background: rgba(255,255,255,0.3);
    }
    input:focus{
      outline: none;
    }
  }
  .city-item-box{
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 0.3rem;
    .title{
      height: 0.9rem;
      width: 100%;
      padding-left: 0.4rem;
      line-height: 0.9rem
    }
    .city-item{
      width: 94%;
      height: auto;
      margin: 0 auto;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      font-size: 0.31rem;
      li{
        width: 25%;
        height: 0.9rem;
        line-height: 0.9rem;
        text-align: center;
        >a{
          color: #fff;
        }
      }
    }
  }

}