.air-img{
  width: 100%;
  color: #fff;
}
.air-img .top{
  height: 2.4rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 0.01rem dashed rgba(255,255,255,0.6);
}
.air-img .top .center-box{
  height: auto;
  width: 100%;
}
.air-img .top .center-box .sj,.color-block,.num{
  height: 0.5rem;
  width: 100%;
  position: relative;
}
.air-img .top .center-box .color-block{
  height: 0.5rem;
  width: 100%;
  position: relative;
  margin-bottom: 0.1rem;
}
.air-img .top .center-box .sj>img{
  max-width: 7%;
  display: block;
  position: absolute;
  left: -3.4%;
  top:0;
}
.air-img .top .center-box .color-block{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  font-size: 0.3rem;
}
.air-img .top .center-box .color-block>li{
  border-right: 0.02rem solid #000;
  height: 100%;
  text-align: center;
  line-height: 0.48rem;
}
.air-img .top .center-box .color-block>li:nth-child(1){
  background: #5acb7b;
  width: 10%;
}
.air-img .top .center-box .color-block>li:nth-child(2){
  background: #a5d363;
  width: 10%;
}
.air-img .top .center-box .color-block>li:nth-child(3){
  background: #ffcf63;
  width: 10%;
}
.air-img .top .center-box .color-block>li:nth-child(4){
  background: #ffb263;
  width: 10%;
}
.air-img .top .center-box .color-block>li:nth-child(5){
  background: #ef865a;
  width: 20%;
}
.air-img .top .center-box .color-block>li:nth-child(6){
  background: #ef6163;
  width: 40%;
}
.air-img .top .center-box .num>span{
  font-size: 0.2rem;
  height: 100%;
  line-height: 0.48rem;
  float: left;
  color: #fff;
}
.air-img .top .center-box .num>span:nth-child(1){
  margin-left: 0;
}
.air-img .top .center-box .num>span:nth-child(2){
  margin-left: 6%;
}
.air-img .top .center-box .num>span:nth-child(3){
  margin-left: 5%;
}
.air-img .top .center-box .num>span:nth-child(4){
  margin-left: 4%;
}
.air-img .top .center-box .num>span:nth-child(5){
  margin-left: 5%;
}
.air-img .top .center-box .num>span:nth-child(6){
  margin-left: 13%;
}
.air-img .top .center-box .num>span:nth-child(7){
  margin-left: 30%;
}
@media all and (min-width: 360px){
  .air-img .top .center-box .num>span:nth-child(3){
    margin-left: 5%;
  }
  .air-img .top .center-box .num>span:nth-child(4){
    margin-left: 6%;
  }
  .air-img .top .center-box .num>span:nth-child(6){
    margin-left: 14%;
  }
  .air-img .top .center-box .num>span:nth-child(7){
    margin-left: 31%;
  }
  .life .content>li .icon>img{
    max-width: 0.56rem;
    display: block;
  }
}
//@media all and (min-width: 360px){
//  .air-img .top .center-box .num>span:nth-child(6){
//    margin-left: 11%;
//  }
//  .air-img .top .center-box .num>span:nth-child(7){
//    margin-left: 28%;
//  }
//  .air-img>li .icon>img{
//    max-width: 0.66rem;
//    display: block;
//  }
//}
@media all and (min-width: 412px){
  .air-img .top .center-box .num>span:nth-child(2){
    margin-left: 6%;
  }
  .air-img .top .center-box .num>span:nth-child(3){
    margin-left: 7%;
  }
  .air-img .top .center-box .num>span:nth-child(4){
    margin-left: 5%;
  }
  .air-img .top .center-box .num>span:nth-child(5){
    margin-left: 6%;
  }
  .air-img .top .center-box .num>span:nth-child(6){
    margin-left: 15%;
  }
  .air-img .top .center-box .num>span:nth-child(7){
    margin-left: 32%;
  }

}
@media all and (min-width: 768px) {
  .air-img .top .center-box .num>span:nth-child(3){
    margin-left: 8%;
  }
  .air-img .top .center-box .num>span:nth-child(4){
    margin-left: 6%;
  }
  .air-img .top .center-box .num>span:nth-child(5){
    margin-left: 6%;
  }
  .air-img .top .center-box .num>span:nth-child(6){
    margin-left: 15%;
  }
  .air-img .top .center-box .num>span:nth-child(7){
    margin-left: 33%;
  }
}

@media all and (min-width: 1024px) {
  .air-img .top .center-box .num>span:nth-child(3){
    margin-left: 9%;
  }
  .air-img .top .center-box .num>span:nth-child(3){
    margin-left: 8%;
  }
  .air-img .top .center-box .num>span:nth-child(4){
    margin-left: 6%;
  }
  .air-img .top .center-box .num>span:nth-child(5){
    margin-left: 6%;
  }
  .air-img .top .center-box .num>span:nth-child(6){
    margin-left: 15%;
  }
  .air-img .top .center-box .num>span:nth-child(7){
    margin-left: 33%;
  }
}

