@import "../../../static/css/config/const";
.day-box{
  padding: @padding;
  width: 100%;
  font-size: @dayFontsize;
  color: @dayColor;
  .day-list-box{
    width: 100%;
    height: @dayH;
    display: flex;
    justify-content: space-between;
  }
}