@import url(../../static/css/config/const);
html,body{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: auto;
  background-image: url("../../static/images/bj-y_02.jpg") ;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #0f0e20;
  background-position: 0 -3.3rem;
}
.content-box{
  width: 100%;
  height: auto;
  padding-top: @indexHeaderH;
  margin-bottom: @indexFooterH;
}
.h{
  width: 100%;
  height: 5.5rem;
}
