.life-list-item{
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon{
    width: 18%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      height: 0.8rem;
    }
  }
  .info{
    width: 82%;
    height: 100%;
    border-bottom: 0.01rem dashed rgba(255,255,255,0.6);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    .center-box{
      width: 100%;
      height: auto;
      .info-title{
        width: 100%;
        margin-bottom: 0.1rem;
        display: flex;
        font-size: 0.3rem;
        justify-content: space-between;
        align-items: center;
      }
      .info-sug{
        font-size: 0.28rem;
        line-height: 0.38rem;
        height: 60%;
        color: rgba(255,255,255,0.8);
        padding-top: 0.06rem;
      }
    }
  }
}
